# ImageComicsLister

app/: build.gradle
app/src/androidTest/java/com/example/jptalusan/imagecomicslister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jptalusan/imagecomicslister/: Comic.kt  ComicTitle.kt  DatabaseHelper.kt  ListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jptalusan/imagecomicslister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
